<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <title>ITJUMPSTART</title>

	<link href="css/main.css" rel="stylesheet">

  </head>
  
<body>

 <script src="js/jquery.js"></script> 
 <link href="css/bootstrap-combined.css" rel="stylesheet">
 <script src="js/bootstrap.js"></script>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="brand">ITJUMPSTART</a>
          <div>
            <ul class="nav">
              <li class="active">
                <a href="index.html"><p class="home">Home</p></a>
              </li>

            </ul>
          </div>
          <!--/.nav-collapse -->
        </div>
      </div>
    </div>
	

    <div class="container">
      <!-- Main hero unit for a primary marketing message or call to action -->

	 <p></p>
<noscript>
	<div class="alert bb-alert alert-error">
		<span><h5>IMPORTANT NOTICE: Please ENABLE JavaScript on your browser</h5></span>
	</div>
</noscript>	 
	<div class="row-fluid">	

    <div class="span8">

    <h5>About ITJUMPSTART</h5>
    <br>
	<ul>
	<li>ITJUMPSTART is all about promoting a self-sufficient, organic and meaningful 
	IT career without the hassle of traditional education. To do so, I am concentrating on a few but 
	highly capable stack of software namely Linux, nginx, MySQL, Node.js and Go language.
	</li>
	
	<br>
	<li>Pursuing an IT career does not require a college degree. If you want to obtain one, it is 
	entirely your prerogative but it is not necessary. After all, the technologies of the future
	are not necessarily brought about by educational institutions but by IT practitioners who are
	constantly on the run to squeeze every ounce of functionality, usability and speed out of their
	product or service.
	</li>
	
	<br>
	<li>Linux is the new gold of our times. You have to mine it using just your desktop or laptop. All you need is
	passion, sheer determination to learn and a guide.
	</li>
	
	<br>
	<li>There are two pathways to apply what you learn: One is employment which is a short-term solution.
	</li>
	
	<br>
	<li>
	The other route is entrepreneurship which is either to build your own startup or go solo. Either way,
	this is your chance to break new ground, to break out of your shell and see what you are capable of.
	There is no shortage of ideas but there is poverty of implementation. 
	</li>
	
	</ul>
	
    <h5>Contact</h5>

	<ul>
	<li>Gani Mendoza</li>
	<br>
	<li>Twitter: ibm2100</li>
	<br>
	<li>GitHub: github.com/ibmendoza</li>
    </ul>
	
    </div>

    <div class="span4">

    </div>

	</div>
	

	</div>

<script>
	$();
 </script>

  

</body></html>